[
  {
    "repository": "trinket-devs/vendor_miuicamera",
    "target_path": "vendor/miuicamera",
    "branch": "10.0",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "branch": "10.0",
    "remote": "github"
  },   
  {
    "repository": "trinket-devs/vendor_xiaomi_ginkgo",
    "target_path": "vendor/xiaomi/ginkgo",
    "branch": "10.0",
    "remote": "github"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-12.0",
    "branch": "master",
    "remote": "github",
    "clone-depth": "1"
  },
  {
    "repository": "trinket-devs/hardware_qcom-caf_sm8150_display",
    "target_path": "hardware/qcom-caf/sm8150/display",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/hardware_qcom-caf_sm8150_audio",
    "target_path": "hardware/qcom-caf/sm8150/audio",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "trinket-devs/hardware_qcom-caf_sm8150_media",
    "target_path": "hardware/qcom-caf/sm8150/media",
    "branch": "ten",
    "remote": "github"
  }
]
